<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Touchbase | My Page</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.3.1/angular-strap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/semantic-ui/dist/semantic.min.css">
  <script src="semantic-ui/dist/semantic.min.js"></script>
  <link href="./ng-cropper/dist/ngCropper.all.css" rel="stylesheet">
  <script src="./ng-cropper/dist/ngCropper.all.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="./html/favicon.ico">
  <script src="js/touchbase.js"></script>
  <!-- Site Properities -->
  <style type="text/css">
    body {
      background-color: #BD1C14;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
      <style>
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    color: #2E2E3C;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
}

*::-moz-selection {
    color: #CFD8DC;
    background: #009688;
}

*::selection {
    color: #CFD8DC;
    background: #009688;
}

*::-webkit-scrollbar {
    width: 10px!important;
    background: #FAFAFA;
}

*::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, .08);
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
}
/* End defaults*/
.card {
    display: inline-block;
    vertical-align: top;
    width: 300px;
    position: relative;
    overflow: hidden;
    margin: 10px;
    background: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #272727;
    border-radius: 2px;
  }
  .card .title {
    line-height: 48px;
    font-size: 24px;
    font-weight: 300;
  }
  .card .content {
    padding: 20px;
    font-weight: 300;
    border-radius: 0 0 2px 2px;
  }
  .card p {
    margin: 0;
  }
  .card .action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px;
  }
  .card a {
    color: #ffab40;
    margin-right: 20px;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    text-transform: lowercase;
    text-decoration: none;
  }
  .card .image {
    position: relative;
  }
  .card .image img {
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .card .image .title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: #FFF;
  }
 </style>
  </style>
  <script>
    $(document)
        .ready(function () {

        $('.ui.sidebar')
            .sidebar('attach events', '.launch.button', 'slide out');
        $('.ui.dropdown')
            .dropdown();
        $('.ui.sticky')
        .sticky();
      })
      ;
    ;
  </script>
</head>
<body ng-app="touchbase">
  <div class="ui vertical sidebar menu" style="background:#BD1C14"> 
   <a class="item"><img src="uploads/touchbaseFull.png" height="63.9773"></img></a>
   <a href="#" class="item"><font color ="white">My Profile</font><i class="white inverted user icon"></i></a>
   <a ui-sref="allPosts" class="item"><font color ="white">Posts</font><i class="white inverted quote right icon"></i></a>
   <a ui-sref="allUsers" class="item"><font color ="white">All Users</font><i class="white inverted users icon"></i></a>
   <a href="#" class="item"><font color ="white">Statistics</font><i class="white inverted line chart icon"></i></a>
   <a ng-controller="signOutController"class="item" ng-click="signOut()"><font color ="white">Sign Out</font><i class="white inverted sign out icon"></i></a>
  </div>
      <div class="ui borderless top fixed menu" style="background:#BD1C14">
          <div class="ui title item launch button"> <i class="white inverted sidebar icon"></i> </div>
          <div class="ui title item"> <font color ="white">Touchbase</font></div>
          <div class="right menu">
            <div class="ui title item">
              <img src="uploads/touchbaseLogo.png">
            </div>
          </div>
      </div>
  <div class="pusher">
      <div class="ui basic segment">
        <br/>
        <br/>
        <br/>
        <div ui-view></div>
        <!--<div class="ui fluid icon input">
          <input type="text" placeholder="Search a very wide input...">
          <i class="search icon"></i>
        </div>
        <br/>
        <p>Eins, zwei, drei, vier
            <br/>Fünf, sechs, sieben, acht
            <br/>Uno, due
            <br/>Três, quatro
            <br/>One, two
            <br/>Ichi, ni, san, chi
            <br/>Adjin, dva, tri
            <br/>Li, tva, tri
            <br/>
        </p>
        <p>Eins, zwei, drei, vier
            <br/>Fünf, sechs, sieben, acht
            <br/>Uno, due
            <br/>Três, quatro
            <br/>One, two
            <br/>Ichi, ni, san, chi
            <br/>Adjin, dva, tri
            <br/>Li, tva, tri
            <br/>
        </p>
        <p>Eins, zwei, drei, vier
            <br/>Fünf, sechs, sieben, acht
            <br/>Uno, due
            <br/>Três, quatro
            <br/>One, two
            <br/>Ichi, ni, san, chi
            <br/>Adjin, dva, tri
            <br/>Li, tva, tri
            <br/>
        </p>
        <p>Eins, zwei, drei, vier
            <br/>Fünf, sechs, sieben, acht
            <br/>Uno, due
            <br/>Três, quatro
            <br/>One, two
            <br/>Ichi, ni, san, chi
            <br/>Adjin, dva, tri
            <br/>Li, tva, tri
            <br/>
        </p>
        <p>Eins, zwei, drei, vier
            <br/>Fünf, sechs, sieben, acht
            <br/>Uno, due
            <br/>Três, quatro
            <br/>One, two
            <br/>Ichi, ni, san, chi
            <br/>Adjin, dva, tri
            <br/>Li, tva, tri
            <br/>
        </p>
        <p>Eins, zwei, drei, vier
            <br/>Fünf, sechs, sieben, acht
            <br/>Uno, due
            <br/>Três, quatro
            <br/>One, two
            <br/>Ichi, ni, san, chi
            <br/>Adjin, dva, tri
            <br/>Li, tva, tri
            <br/>
        </p>
        <p>Eins, zwei, drei, vier
            <br/>Fünf, sechs, sieben, acht
            <br/>Uno, due
            <br/>Três, quatro
            <br/>One, two
            <br/>Ichi, ni, san, chi
            <br/>Adjin, dva, tri
            <br/>Li, tva, tri
            <br/>
        </p>
    </div>-->
  </div>
</body>